# personal settings
setenv PATH "$HOME/bin:$PATH"

# openbus settings

# common path
#setenv OPENBUS_HOME "${HOME}/work/install"

setenv OPENSSL_HOME "${OPENBUS_HOME}/openssl"

setenv PATH "${OPENBUS_HOME}/bin/${TEC_UNAME}:${OPENBUS_HOME}/bin:${PATH}"

setenv CPATH "${OPENBUS_HOME}/incpath/cxxtest:${OPENBUS_HOME}/incpath/e2fsprogs-1.40.8:${OPENBUS_HOME}/incpath/db-4.6.21:${OPENBUS_HOME}/incpath/openldap-2.1.30:${OPENBUS_HOME}/incpath/openssl-0.9.9:${CPATH}:${OPENBUS_HOME}/incpath/cyrus-sasl2-2.1.22.dfsg1"

setenv LIBRARY_PATH "${OPENBUS_HOME}/libpath/${TEC_UNAME}:${LIBRARY_PATH}"
setenv LD_LIBRARY_PATH "${OPENBUS_HOME}/libpath/${TEC_UNAME}:${LD_LIBRARY_PATH}"
setenv DYLD_LIBRARY_PATH "${OPENBUS_HOME}/libpath/${TEC_UNAME}:${DYLD_LIBRARY_PATH}"

setenv LUA_PATH "${OPENBUS_HOME}/?.lua;${OPENBUS_HOME}/core/utilities/lua/?.lua;${OPENBUS_HOME}/libpath/lua/5.1/?.lua;${OPENBUS_HOME}/libpath/lua/5.1/?/init.lua;./?.lua"
setenv LUA_CPATH "${OPENBUS_HOME}/libpath/${TEC_UNAME}/lib?.so;./?.so"

