-- Description of basic software, tipical external programs that needs to be
-- compiled and installed with specific methods (like autotools)
basesoft = {
  { name = "cxxtest",
    url = "http://www.tecgraf.puc-rio.br/~openbus/repository/cxxtest.tar.gz",
    dev_files = {
      ["cxxtestgen.pl"] = "bin",
      ["cxxtestgen.py"] = "bin",
      ["include/cxxtest"] = "incpath/cxxtest/",
    },
  },
  { name = "e2fsprogs-1.40.8",
    url = SVNREPURL .. "/openbus/libs/trunk/e2fsprogs-1.40.8",
    build = {
      type = "autotools",
      test_libs = {"libuuid.*"},
      Darwin = "./configure --prefix=".. TMPDIR ..
               " --enable-bsd-shlibs && cd lib/uuid && make && make install",
      Linux =  "./configure --prefix=".. TMPDIR ..
               " --enable-elf-shlibs && cd lib/uuid && gmake && gmake install",
      SunOS =  "./configure --prefix=".. TMPDIR ..
               " --with-gnu-ld=no --enable-elf-shlibs && cd lib/uuid && make && make install",
      SunOS510_64 =  "./configure --target=sparc64-sun-solaris2.10 --prefix=".. TMPDIR ..
               " --with-gnu-ld=no --enable-elf-shlibs && cd lib/uuid && make && make install",
      IRIX =   "./configure --prefix=".. TMPDIR ..
               " --enable-elf-shlibs && cd lib/uuid && gmake && gmake install",
    },
    install_files = {
--      ["lib/libuuid*.dll*"] = "libpath/${TEC_UNAME}",  --dynamic windows
      ["lib/libuuid*.so*"] = "libpath/${TEC_UNAME}",   --dynamic linux,aix,sunos
      ["lib/libuuid*.dylib*"] = "libpath/${TEC_UNAME}",--dynamic macos
    },
    dev_files = {
      ["lib/libuuid*.a*"] = "libpath/${TEC_UNAME}",    --static linux,aix,sunos
--      ["lib/libuuid*.lib*"] = "libpath/${TEC_UNAME}",  --static windows
--      ["lib/libuuid*.dll*"] = "libpath/${TEC_UNAME}",  --dynamic windows
      ["lib/libuuid*.so*"] = "libpath/${TEC_UNAME}",   --dynamic linux,aix,sunos
      ["lib/libuuid*.dylib*"] = "libpath/${TEC_UNAME}",--dynamic macos
      ["lib/uuid/uuid.h"] = "incpath/e2fsprogs-1.40.8/uuid",
    },
  },
  { name = "openssl-0.9.9",
    url = "http://www.tecgraf.puc-rio.br/~openbus/repository/openssl-0.9.9.tar.gz",
    build = {
      type = "autotools",
      test_libs = {"libcrypto*0.9.9*"},
      Darwin103x86 = "./Configure darwin64-x86_64-cc no-asm shared --prefix=".. TMPDIR ..
               " --openssldir=".. TMPDIR .."/openssl && make && make install_sw",
      Darwin102x86 = "./Configure darwin64-x86_64-cc no-asm shared --prefix=".. TMPDIR ..
               " --openssldir=".. TMPDIR .."/openssl && make && make install_sw",
      Darwin100x86 = "./Configure darwin64-x86_64-cc no-asm shared --prefix=".. TMPDIR ..
               " --openssldir=".. TMPDIR .."/openssl && make && make install_sw",
      Darwin = "./config no-asm shared --prefix=".. TMPDIR ..
               " --openssldir=".. TMPDIR .."/openssl && make && make install_sw",
      Linux =  "./config shared --prefix=".. TMPDIR ..
               " --openssldir=".. TMPDIR .."/openssl && make && make install_sw",
      IRIX =   "./config shared --prefix=".. TMPDIR ..
               " --openssldir=".. TMPDIR .."/openssl && make && make install_sw",
      SunOS =  "./config shared --prefix=".. TMPDIR ..
               " --openssldir=".. TMPDIR .."/openssl && make && make install_sw",
      SunOS510_64 = "./Configure solaris64-sparcv9-cc shared --prefix=".. TMPDIR ..
               " --openssldir=".. TMPDIR .."/openssl && make && make install_sw",
      SunOS510x86 = "./config no-asm shared --prefix=".. TMPDIR ..
               " --openssldir=".. TMPDIR .."/openssl && make && make install_sw",
    },
    install_files = {
--      ["libssl*.dll*"] = "libpath/${TEC_UNAME}",      --dynamic windows
--      ["libcrypto*.dll*"] = "libpath/${TEC_UNAME}",
      [TMPDIR .."/lib/libssl*.so*"] = "libpath/${TEC_UNAME}",       --dynamic linux,aix,sunos
      [TMPDIR .."/lib/libcrypto*.so*"] = "libpath/${TEC_UNAME}",
      [TMPDIR .."/lib/libssl*.dylib*"] = "libpath/${TEC_UNAME}",    --dynamic macos
      [TMPDIR .."/lib/libcrypto*.dylib*"] = "libpath/${TEC_UNAME}",
      [TMPDIR .."/bin/openssl"] = "bin/${TEC_UNAME}",
      [TMPDIR .."/bin/c_rehash"] = "bin/${TEC_UNAME}",
      [TMPDIR .."/openssl/*"] = "openssl",
    },
    dev_files = {
      [TMPDIR .."/include/openssl"] = "incpath/openssl-0.9.9",
      [TMPDIR .."/lib/libssl*.a*"] = "libpath/${TEC_UNAME}",        --static linux,aix,sunos
      [TMPDIR .."/lib/libcrypto*.a*"] = "libpath/${TEC_UNAME}",     
--      ["libssl*.lib*"] = "libpath/${TEC_UNAME}",      --static windows
--      ["libcrypto*.lib*"] = "libpath/${TEC_UNAME}",
--      ["libssl*.dll*"] = "libpath/${TEC_UNAME}",      --dynamic windows
--      ["libcrypto*.dll*"] = "libpath/${TEC_UNAME}",
      [TMPDIR .."/lib/libssl*.so*"] = "libpath/${TEC_UNAME}",       --dynamic linux,aix,sunos
      [TMPDIR .."/lib/libcrypto*.so*"] = "libpath/${TEC_UNAME}",
      [TMPDIR .."/lib/libssl*.dylib*"] = "libpath/${TEC_UNAME}",    --dynamic macos
      [TMPDIR .."/lib/libcrypto*.dylib*"] = "libpath/${TEC_UNAME}",
      [TMPDIR .."/bin/openssl"] = "bin/${TEC_UNAME}",
      [TMPDIR .."/bin/c_rehash"] = "bin/${TEC_UNAME}",
      [TMPDIR .."/openssl/*"] = "openssl",
    },
  },
  { name = "db-4.6.21",
    url = "http://www.tecgraf.puc-rio.br/~openbus/repository/db-4.6.21.tar.gz",
    build = {
      type = "autotools",
      test_libs = {"libdb.*"},
      Darwin = "cd build_unix; make clean; ../dist/configure --prefix=".. TMPDIR ..
               " && make && make install",
      Linux =  "cd build_unix; gmake clean; ../dist/configure --prefix=".. TMPDIR ..
               " && gmake && gmake install",
      SunOS =  "cd build_unix; gmake clean; ../dist/configure --prefix=".. TMPDIR ..
               " && gmake && gmake install",
      SunOS510 = "cd build_unix; make clean; ../dist/configure --prefix=".. TMPDIR ..
               " && make && make install",
      SunOS510_64 = "cd build_unix; make clean; ../dist/configure CFLAGS=-m64 CXXFLAGS=-m64 LFLAGS=-m64 LDFLAGS=-m64 --prefix=".. TMPDIR ..
               " && make && make install",
      SunOS510x86 = "cd build_unix; gmake clean; ../dist/configure --prefix=".. TMPDIR ..
               " && gmake && gmake install",
      IRIX =   "cd build_unix; gmake clean; ../dist/configure --prefix=".. TMPDIR ..
               " && gmake && gmake install",
    },
    install_files = {
      [TMPDIR .."/lib/libdb*.so*"] = "libpath/${TEC_UNAME}",   --dynamic linux,aix,sunos
      [TMPDIR .."/lib/libdb*.dylib*"] = "libpath/${TEC_UNAME}",--dynamic macos
    },
    dev_files = {
      [TMPDIR .."/lib/libdb*.a*"] = "libpath/${TEC_UNAME}",    --static linux,aix,sunos
      [TMPDIR .."/lib/libdb*.so*"] = "libpath/${TEC_UNAME}",   --dynamic linux,aix,sunos
      [TMPDIR .."/lib/libdb*.dylib*"] = "libpath/${TEC_UNAME}",--dynamic macos
      [TMPDIR .."/include/db.h"] = "incpath/db-4.6.21",
      [TMPDIR .."/include/db_cxx.h"] = "incpath/db-4.6.21",
    },
  },
  { name = "cyrus-sasl-2.1.23",
    url = "http://www.tecgraf.puc-rio.br/ftp_pub/openbus/repository/cyrus-sasl-2.1.23.tar.gz",
    build = {
      type = "autotools",
      test_libs = {"libsasl2*.*"},
      external_dependencies = {
        includes = "db.h", 
        libs = "libdb.so",
      },
      Darwin = "./configure --prefix=".. TMPDIR .." --disable-macos-framework --disable-ldap --enable-static=yes"..
               " && cd include/ && make && make install "..
               " && cd ../lib/ && make sasldb.o && make && make install ",
      Linux =  "./configure --prefix=".. TMPDIR .." --disable-ldap --enable-static=yes"..
               " && cd include/ && make && make install "..
               " && cd ../lib/ && make sasldb.o && make && make install ",
      SunOS =  "./configure --prefix=".. TMPDIR .." --disable-ldap --enable-static=yes"..
               " && cd include/ && make && make install "..
               " && cd ../lib/ && make sasldb.o && make && make install ",
      SunOS510_64 =  "./configure CFLAGS=-m64 CXXFLAGS=-m64 LFLAGS=-m64 LDFLAGS=-m64 --prefix=".. TMPDIR .." --disable-ldap --enable-static=yes"..
               " && cd include/ && make && make install "..
               " && cd ../lib/ && make sasldb.o && make && make install ",
      IRIX =   "./configure --prefix=".. TMPDIR .." --disable-ldap --enable-static=yes"..
               " && cd include/ && make && make install "..
               " && cd ../lib/ && make && make install ",
    },
    install_files = {
      [TMPDIR .."/lib/libsasl2*.*so*"] = "libpath/${TEC_UNAME}",   --dynamic linux,aix,sunos
      [TMPDIR .."/lib/libsasl2*.*dylib*"] = "libpath/${TEC_UNAME}",--dynamic macos
    },
    dev_files = {
      [TMPDIR .."/lib/libsasl2*.a*"] = "libpath/${TEC_UNAME}",    --static linux,aix,sunos
      [TMPDIR .."/lib/libsasl2*.*so*"] = "libpath/${TEC_UNAME}",   --dynamic linux,aix,sunos
      [TMPDIR .."/lib/libsasl2*.*dylib*"] = "libpath/${TEC_UNAME}",--dynamic macos
      [TMPDIR .."/include/sasl"] = "incpath/cyrus-sasl-2.1.23",
    },
  },
  { name = "openldap-2.4.11",
    url = SVNREPURL .. "/openbus/libs/trunk/openldap-2.4.11",
    build = {
      type = "autotools",
      test_libs = {"libldap*.*"},
      external_dependencies = {
        includes = "db.h", 
        libs = "libdb.so",
      },
      Darwin = "./configure --prefix=".. TMPDIR .." --disable-slapd"..
               " && make depend && make && make install",
      Linux =  "./configure --prefix=".. TMPDIR .." --disable-slapd"..
               " && make depend && make && make install",
      SunOS =  "./configure --prefix=".. TMPDIR .." --with-tls=openssl --disable-slapd"..
               " && make depend && make && make install",
      -- problem on sunos510 openldap compile: http://www.openldap.org/its/index.cgi/Build?id=4607
      SunOS510 = "./configure --prefix=".. TMPDIR .." --with-tls=openssl --disable-slapd"..
               " && make depend && make && make install",
      SunOS510_64 = "./configure --target=sparc64-sun-solaris2.10 --prefix=".. TMPDIR .." --with-tls=openssl --disable-slapd"..
               " && make depend && make && make install",
      SunOS510x86 =  "./configure --prefix=".. TMPDIR .." --with-tls=openssl --disable-slapd"..
               " && make depend && make && make install",
      IRIX =   "./configure --prefix=".. TMPDIR .." --disable-slapd"..
               " && make depend && make && make install",
    },
    install_files = {
      [TMPDIR .."/lib/libldap*.so*"] = "libpath/${TEC_UNAME}",   --dynamic linux,aix,sunos
      [TMPDIR .."/lib/libldap*.dylib*"] = "libpath/${TEC_UNAME}",--dynamic macos
      [TMPDIR .."/lib/liblber*.so*"] = "libpath/${TEC_UNAME}",   --dynamic linux,aix,sunos
      [TMPDIR .."/lib/liblber*.dylib*"] = "libpath/${TEC_UNAME}",--dynamic macos
    },
    dev_files = {
      [TMPDIR .."/lib/libldap*.a*"] = "libpath/${TEC_UNAME}",    --static linux,aix,sunos
      [TMPDIR .."/lib/libldap*.so*"] = "libpath/${TEC_UNAME}",   --dynamic linux,aix,sunos
      [TMPDIR .."/lib/libldap*.dylib*"] = "libpath/${TEC_UNAME}",--dynamic macos
      [TMPDIR .."/lib/liblber*.a*"] = "libpath/${TEC_UNAME}",    --static linux,aix,sunos
      [TMPDIR .."/lib/liblber*.so*"] = "libpath/${TEC_UNAME}",   --dynamic linux,aix,sunos
      [TMPDIR .."/lib/liblber*.dylib*"] = "libpath/${TEC_UNAME}",--dynamic macos
      [TMPDIR .."/include/ldap*"] = "incpath/openldap-2.4.11",
      [TMPDIR .."/include/lber*"] = "incpath/openldap-2.4.11",
    },
  },
  { name = "jacorb-2.3.0",
    url = "http://www.tecgraf.puc-rio.br/~openbus/repository/jacorb-2.3.0.tar.gz",
    build = {
      type = "mavenimport",
      src = PRODAPP .. "/jacorb-2.3.0"
    },
    parameters = { 
                        ["lib/jacorb.jar"] = { groupId="org.jacorb", artifactId="jacorb",
       version="2.3.0", pomFile="jacorb-pom.xml" },
                  ["lib/idl.jar"] = { groupId="org.jacorb", artifactId="jacorb-idl-compiler",
       version="2.3.0", pomFile="jacorb-idl-compiler-pom.xml" },
    },
  },
}
-- temporary hack! em breve vou renomear definitivamente a tabela basesoft e
-- ela vai ficar incompativel com versoes antigas do 'tools.compile'
descriptors = basesoft
