----------------
Puts License:
----------------
The Puts software is a free software: it can be used for both academic and
commercial purposes at absolutely no cost. There are no royalties or GNU-like
"copyleft" restrictions. Puts qualifies as Open Source software. Its
licenses are compatible with GPL. Puts is not in the public domain and the
Tecgraf/PUC-Rio keep its copyright. The legal details are below.

The spirit of the license is that you are free to use Puts for any purpose
at no cost without having to ask us. The only requirement is that if you do use
Puts, then you should give us credit by including the appropriate copyright
notice somewhere in your product or its documentation.

Copyright (c) 2006-2010 Tecgraf/PUC-Rio. All rights reserved.

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

---- Licenses of the libraries used in the Puts software ----

Puts software depends on third-party software and its copyright notes are
provided individually as following:
 - The Lua language implementation (http://www.lua.org) is copyright 1994-2010
   Lua.org/PUC-Rio and it's licensed under the MIT license.
===============================================================================
