-- Description of tecmake oriented software, typical tecgraf programs that need
-- tecmake and tecgraf variables to be compiled. Some dummy packages could
-- also use it, like packages that just need to copy files and make links.
-- ATTENTION: place the fundamental packages first!
-- If A depends on B then you should place B's description before than A's.
packages = {
  -- fake package to easy the download of the oil04 and scs urls
  { name = "oil-source",
    url = SVNREPURL .. "/openbus/libs/trunk/oil04",
    directory = PRODAPP .."/oil04",
  },
  { name = "scs-source",
    url = SVNREPURL .. "/scs/trunk",
    directory = PRODAPP .."/scs",
  },
  { name = "openbus-source",
    url = SVNREPURL .. "/openbus/trunk",
    directory = SVNDIR,
  },
  { name = "licenses",
    install_files = {
    [SVNDIR.."/LICENSE"] = ".",
    [SVNDIR.."/README"]  = ".",
    },
  },
  { name = "auxiliar-files",
    install_files = {
      [SVNDIR.."/tools/shell/openssl-generate.ksh"] = "./bin",
    },
  },
  { name = "lua5.1",
    url = SVNREPURL .. "/openbus/libs/trunk/lua5.1.2",
    build = {
    type = "tecmake",
    src = PRODAPP .."/lua5.1/src",
    mf = { "config" },
    Darwin = { mf = {"config", "config BUILD_DYLIB=Yes"} },
    },
    install_files = {
      ["../lib/${TEC_UNAME}/liblua5.1.so"] = "libpath/${TEC_UNAME}",
      ["../lib/${TEC_UNAME}/liblua5.1.dylib"] = "libpath/${TEC_UNAME}",
    },
    dev_files = {
      ["../lib/${TEC_UNAME}/liblua5.1.*"] = "libpath/${TEC_UNAME}",
      ["../include/*"] = "incpath/lua5.1.2",
    },
  },
  { name = "lua5.1-bin",
    build = {
      type = "tecmake",
      src = PRODAPP .."/lua5.1/src",
      mf = { "lua", --[["luac", "bin2c",]] },
    },
    install_files = {
      ["../bin/${TEC_UNAME}/lua5.1"] = "bin/${TEC_UNAME}",
    },
  },
  { name = "tolua5.1",
    url = SVNREPURL .. "/openbus/libs/trunk/tolua5.1",
    build = {
      type = "tecmake",
      src = PRODAPP .."/tolua5.1/src",
      mf = { "tolua5lib LUA51=../../lua5.1", "tolua5 LUA51=../../lua5.1" },
    Darwin = { mf = {"tolua5lib LUA51="..PRODAPP.."/lua5.1", "tolua5lib BUILD_DYLIB=Yes LUA51="..PRODAPP.."/lua5.1", "tolua5 LUA51="..PRODAPP.."/lua5.1"} },
    },
    dev_files = {
      ["../bin/${TEC_UNAME}/tolua5.1"] = "bin/${TEC_UNAME}",
      ["../lib/${TEC_UNAME}/libtolua5.1.*"] = "libpath/${TEC_UNAME}",
      ["../include/tolua.h"] = "incpath/tolua5.1",
    },
  },
  { name = "luafilesystem",
    url = SVNREPURL .. "/openbus/libs/trunk/luafilesystem-1.4.2/",
    build = {
      type = "tecmake",
      src = PRODAPP .."/luafilesystem/src",
      mf = { "config LUA51=../../lua5.1", },
    Darwin = { mf = {"config LUA51="..PRODAPP.."/lua5.1", "config BUILD_DYLIB=Yes LUA51="..PRODAPP.."/lua5.1"} },
    },
    install_files = {
      ["../lib/${TEC_UNAME}/liblfs.so"] = "libpath/${TEC_UNAME}",
      ["../lib/${TEC_UNAME}/liblfs.dylib"] = "libpath/${TEC_UNAME}",
    },
    dev_files = {
      ["../lib/${TEC_UNAME}/liblfs.*"] = "libpath/${TEC_UNAME}",
      ["../include/*"] = "incpath/luafilesystem",
    },
  },
  { name = "luasocket2",
    url = SVNREPURL .. "/openbus/libs/trunk/luasocket2",
    build = {
      type = "tecmake",
      src = PRODAPP .."/luasocket2/src",
      mf = { "config LUA51=../../lua5.1", },
    Darwin = { mf = {"config LUA51="..PRODAPP.."/lua5.1", "config BUILD_DYLIB=Yes LUA51="..PRODAPP.."/lua5.1"} },
    },
    install_files = {
      ["../lib/${TEC_UNAME}/libluasocket.so"] = "libpath/${TEC_UNAME}",
      ["../lib/${TEC_UNAME}/libluasocket.dylib"] = "libpath/${TEC_UNAME}",
    },
    dev_files = {
      ["../lib/${TEC_UNAME}/libluasocket.*"] = "libpath/${TEC_UNAME}",
      ["luasocket.h"] = "incpath/luasocket2",
    },
  },
  { name = "oilall",
    build = {
      type = "tecmake",
      src = PRODAPP .."/oil04/src",
      mf = { "oilall LUA51=../../lua5.1", },
    Darwin = { mf = {"oilall LUA51="..PRODAPP.."/lua5.1", "oilall BUILD_DYLIB=Yes LUA51="..PRODAPP.."/lua5.1"} },
    },
    install_files = {
      ["../lib/${TEC_UNAME}/liboilall.so"] = "libpath/${TEC_UNAME}",
      ["../lib/${TEC_UNAME}/liboilall.dylib"] = "libpath/${TEC_UNAME}",
    },
    dev_files = {
      ["../lib/${TEC_UNAME}/liboilall.*"] = "libpath/${TEC_UNAME}",
      ["../include/*"] = "incpath/oil04",
    },
  },
  { name = "luuid",
    url = SVNREPURL .. "/openbus/libs/trunk/luuid",
    build = {
      type = "tecmake",
      src = PRODAPP .."/luuid/src",
      mf = { "config LUA51=../../lua5.1", },
    Darwin = { mf = {"config LUA51="..PRODAPP.."/lua5.1", "config BUILD_DYLIB=Yes LUA51="..PRODAPP.."/lua5.1"} },
    },
    install_files = {
      ["../lib/${TEC_UNAME}/libluuid.so"] = "libpath/${TEC_UNAME}",
      ["../lib/${TEC_UNAME}/libluuid.dylib"] = "libpath/${TEC_UNAME}",
    },
    dev_files = {
      ["../lib/${TEC_UNAME}/libluuid.*"] = "libpath/${TEC_UNAME}",
      ["../include/*"] = "incpath/luuid",
    },
  },
  { name = "lualdap-1.0.1",
    url = SVNREPURL .. "/openbus/libs/trunk/lualdap-1.0.1",
    build = {
      type = "tecmake",
      src = PRODAPP .."/lualdap-1.0.1/src",
      mf = { "config LUA51=../../lua5.1", },
    Darwin = { mf = {"config LUA51="..PRODAPP.."/lua5.1", "config BUILD_DYLIB=Yes LUA51="..PRODAPP.."/lua5.1"} },
    },
    install_files = {
      ["../lib/${TEC_UNAME}/liblualdap.so"] = "libpath/${TEC_UNAME}",
      ["../lib/${TEC_UNAME}/liblualdap.dylib"] = "libpath/${TEC_UNAME}",
    },
    dev_files = {
      ["../lib/${TEC_UNAME}/liblualdap.*"] = "libpath/${TEC_UNAME}",
      ["../include/*"] = "incpath/lualdap-1.0.1",
    },
  },
  { name = "latt",
    url = "http://www.tecgraf.puc-rio.br/~openbus/repository/latt.tar.gz",
    build = {
      type = "tecmake",
      src = PRODAPP .."/latt",
      mf = { },
    },
    dev_files = {
      ["lua/*"] = "libpath/lua/5.1"
    },
  },
  -- TIP: precompiler.lua precisa do loop!
  { name = "loop",
    build = {
      type = "tecmake",
      src = PRODAPP .."/oil04",
      mf = { },
    },
    dev_files = {
      ["lua/loop"] = "libpath/lua/5.1", 
      ["lua/precompiler.lua"] = "libpath/lua/5.1",
      ["lua/preloader.lua"] = "libpath/lua/5.1",
    },
  },
  { name = "scsall",
    build = {
      type = "tecmake",
      src = PRODAPP .."/scs/src/cpp/cppoil",
      mf = { "scsall LOOP_HOME="..INSTALL.TOP.."/libpath/lua/5.1 LUA51="..PRODAPP.."/lua5.1", },
    Darwin = { mf = {"scsall LOOP_HOME="..INSTALL.TOP.."/libpath/lua/5.1 LUA51="..PRODAPP.."/lua5.1", "scsall LOOP_HOME="..INSTALL.TOP.."/libpath/lua/5.1 LUA51="..PRODAPP.."/lua5.1 BUILD_DYLIB=Yes"} },
    },
    install_files = {
      ["../lib/${TEC_UNAME}/libscsall.so"] = "libpath/${TEC_UNAME}",
--      ["../lib/${TEC_UNAME}/libscsall.dylib"] = "libpath/${TEC_UNAME}",
      ["../../../idl/scs.idl"] = "idlpath/",
    },
    dev_files = {
      ["../lib/${TEC_UNAME}/libscsall.*"] = "libpath/${TEC_UNAME}",
      ["../../../idl/scs.idl"] = "idlpath/",
      ["../obj/${TEC_UNAME}/scsall.h"] = "incpath/scs",
    },
  },
  { name = "scsoil",
    build = {
      type = "tecmake",
      src = PRODAPP .."/scs/src/cpp/cppoil",
      mf = { "config LUA51="..PRODAPP.."/lua5.1", },
    },
    install_files = {
      ["../lib/${TEC_UNAME}/libscsoil.so"] = "libpath/${TEC_UNAME}",
      ["../../../idl/scs.idl"] = "idlpath/",
    },
    dev_files = {
      ["../lib/${TEC_UNAME}/libscsoil.*"] = "libpath/${TEC_UNAME}",
      ["../../../idl/scs.idl"] = "idlpath/",
      ["*.h"] = "incpath/scs/cppoil/",
      ["luaidl/*.h"] = "incpath/scs/cppoil/luaidl/",
    },
  },
  { name = "ftc",
    url = SVNREPURL .. "/ftc/trunk",
    build = {
      type = "tecmake",
      src = PRODAPP .."/ftc/cpp/src",
      mf = { "config LUA51="..PRODAPP.."/lua5.1", "without_oil LUA51="..PRODAPP.."/lua5.1", },
    },
    install_files = {
      ["../lib/${TEC_UNAME}/libftc*.so"] = "libpath/${TEC_UNAME}",
    },
    dev_files = {
      ["*.h"] = "incpath/ftc/",
      ["../lib/${TEC_UNAME}/libftc.*"] = "libpath/${TEC_UNAME}",
    },
  },
  { name = "ftc-java",
    build = {
    type = "maven",
    src = PRODAPP .."/ftc/java",
    },
    install_files = {
    ["target/ftc-*.jar"] = "libpath/java",
    },
        },
  { name = "luatrace",
    url = SVNREPURL .. "/openbus/libs/trunk/luatrace",
    build = {
      type = "autotools",
    test_libs = {"luatrace_*"},
    external_dependencies = {},
      src = PRODAPP .."/luatrace",
    Darwin = "make PLAT=macosx reader static-writer dynamic-writer " ..
         "&& make PLAT=macosx INSTALL_TOP=" .. TMPDIR  ..  
         " install-reader install-static-writer install-dynamic-writer",
    Linux = "make PLAT=linux reader static-writer dynamic-writer "..
         "&& make PLAT=linux INSTALL_TOP=" .. TMPDIR  .. 
         " install-reader install-static-writer install-dynamic-writer", 
    SunOS =  "make PLAT=solaris reader static-writer dynamic-writer " ..
         "&& make PLAT=solaris INSTALL_TOP=" .. TMPDIR  ..  
         " install-reader install-static-writer install-dynamic-writer",
    SunOS510 = "make PLAT=solaris reader static-writer dynamic-writer " ..
         "&& make PLAT=solaris INSTALL_TOP=" .. TMPDIR  ..  
         " install-reader install-static-writer install-dynamic-writer",
    SunOS510x86 = "make PLAT=solaris reader static-writer dynamic-writer " ..
         "&& make PLAT=solaris INSTALL_TOP=" .. TMPDIR  .. 
         " install-reader install-static-writer install-dynamic-writer",
    IRIX =  "make PLAT=posix reader static-writer dynamic-writer " .. 
         "&& make PLAT=posix INSTALL_TOP=" .. TMPDIR  .. 
         " install-reader install-static-writer install-dynamic-writer",
    },
    install_files = {
        [TMPDIR .. "/bin/luatrace"]                       = "bin/${TEC_UNAME}", 
        [TMPDIR .. "/lib/libluatrace_*.so"]               = "libpath/${TEC_UNAME}", 
        [TMPDIR .. "/lib/lua/5.1/trace/*.so"]             = "libpath/${TEC_UNAME}/trace",
        [TMPDIR .. "/lib/lua/5.1/trace/inputstream/*.so"] = "libpath/${TEC_UNAME}/trace/inputstream", 
        [TMPDIR .. "/lib/lua/5.1/trace/msgdecoder/*.so"]  = "libpath/${TEC_UNAME}/trace/msgdecoder", 
        [TMPDIR .. "/lib/lua/5.1/trace/msgreader/*.so"]   = "libpath/${TEC_UNAME}/trace/msgreader", 
        [TMPDIR .. "/share/lua/5.1/trace/manager.lua"]    = "libpath/lua/5.1/trace", 
    },
    dev_files = {}
  },
  { name = "lce",
    build = {
      type = "tecmake",
      src = SVNDIR .."/lib/lce/src",
      mf = { "config LUA51="..PRODAPP.."/lua5.1", },
    Darwin = { mf = {"config LUA51="..PRODAPP.."/lua5.1", "config BUILD_DYLIB=Yes LUA51="..PRODAPP.."/lua5.1"} },
    },
    install_files = {
      ["../lib/${TEC_UNAME}/liblce*.so"] = "libpath/${TEC_UNAME}",
      ["../lib/${TEC_UNAME}/liblce*.dylib"] = "libpath/${TEC_UNAME}",
    },
    dev_files = {
      ["../include/*"] = "incpath/lce/",
      ["../lib/${TEC_UNAME}/liblce.*"] = "libpath/${TEC_UNAME}",
    },
  },
  { name = "lpw",
    build = {
      type = "tecmake",
      src = SVNDIR .."/lib/lpw/src",
      mf = { "config LUA51="..PRODAPP.."/lua5.1", },
    Darwin = { mf = {"config LUA51="..PRODAPP.."/lua5.1", "config BUILD_DYLIB=Yes LUA51="..PRODAPP.."/lua5.1"} },
    },
    install_files = {
      ["../lib/${TEC_UNAME}/liblpw.so"] = "libpath/${TEC_UNAME}",
      ["../lib/${TEC_UNAME}/liblpw.dylib"] = "libpath/${TEC_UNAME}",
    },
    dev_files = {
      ["lpw.h"] = "incpath/lpw/",
      ["../lib/${TEC_UNAME}/liblpw.*"] = "libpath/${TEC_UNAME}",
    },
  },
  { name = "openbus-core",
    build = {
      type = "tecmake",
      src = SVNDIR .."/core/services",
      mf = { "config LUA51="..PRODAPP.."/lua5.1", },
      --env LFLAGS="-undefined dynamic_lookup"
    },
    install_files = {
      ["../bin/${TEC_UNAME}/*"] = "core/bin/${TEC_UNAME}",
      ["../bin/*.sh"] = "core/bin",
      ["../bin/servicelauncher"] = "core/bin",
      ["../idl/*.idl"] = "idlpath",
      ["../services/accesscontrol"] = "core/services",
      ["../services/registry"] = "core/services",
      ["../services/faulttolerance"] = "core/services",
      ["../services/session"] = "core/services",
      ["../management/*"] = "core/management",
      ["../utilities/lua/openbus"] = "core/utilities/lua",
      ["../test/lua/run_check_install.sh"] = "core/test",
      ["../test/lua/checkInstall.lua"] = "core/test",
    },
    conf_files = {
      ["../../data/conf"] = "data",
    },
    -- TODO: include here all templates/openbus.lua messages table!!
    conf_template = DEPLOYDIR .. "/templates/openbus.lua",
    dev_files = {
      ["../test/lua"] = "core/test",
    },
  },
  { name = "openbus-bin-acs",
    build = {
      type = "tecmake",
      src = SVNDIR .."/core/services",
      mf = { "accesscontrol LUA51="..PRODAPP.."/lua5.1", },
    },
    install_files = {
      ["../bin/${TEC_UNAME}/acs"] = "core/bin/${TEC_UNAME}",
      ["../bin/run_binary_acs.sh"] = "core/bin",
      ["../services/accesscontrol/FT*"] = "core/services/accesscontrol",
      ["../services/faulttolerance"] = "core/services",
      ["../utilities/lua/openbus"] = "core/utilities/lua",
    },
  },
  { name = "openbus-bin-rgs",
    build = {
      type = "tecmake",
      src = SVNDIR .."/core/services",
      mf = { "registry LUA51="..PRODAPP.."/lua5.1", },
    },
    install_files = {
      ["../bin/${TEC_UNAME}/rgs"] = "core/bin/${TEC_UNAME}",
      ["../bin/run_binary_rgs.sh"] = "core/bin",
      ["../services/registry/FT*"] = "core/services/registry",
      ["../services/faulttolerance"] = "core/services",
      ["../utilities/lua/openbus"] = "core/utilities/lua",
    },
  },
  { name = "openbus-bin-ss",
    build = {
      type = "tecmake",
      src = SVNDIR .."/core/services",
      mf = { "session LUA51="..PRODAPP.."/lua5.1", },
    },
    install_files = {
      ["../bin/${TEC_UNAME}/ss"] = "core/bin/${TEC_UNAME}",
      ["../bin/run_binary_ss.sh"] = "core/bin",
      ["../services/session/FT*"] = "core/services/session",
      ["../services/faulttolerance"] = "core/services",
      ["../utilities/lua/openbus"] = "core/utilities/lua",
    },
  },
  { name = "openbus-demo-hello-lua",
    build = {
      type = "tecmake",
      src = SVNDIR .."/demo/hello/lua",
      mf = { },
    },
    dev_files = {
      ["client.lua"] = "demo/hello/lua",
      ["server.lua"] = "demo/hello/lua",
      ["run"] = "demo/hello/lua",
      ["Hello.properties"] = "demo/hello/lua",
      ["../idl"] = "demo/hello",
    },
  },
  { name = "openbus-demo-delegate-lua",
    build = {
      type = "tecmake",
      src = SVNDIR .."/demo/delegate/lua",
      mf = { },
    },
    dev_files = {
      ["client.lua"] = "demo/delegate/lua",
      ["server.lua"] = "demo/delegate/lua",
      ["run"] = "demo/delegate/lua",
      ["Delegate.properties"] = "demo/delegate/lua",
      ["../idl"] = "demo/delegate",
    },
  },
   -- Orbix related packages
  { name = "scsorbix",
    build = {
      type = "tecmake",
      src = PRODAPP .."/scs/src/cpp",
      mf = { "orbix genstubs USE_NODEPEND=Yes", "orbix" },
    -- special compile instructions for solaris8
    SunOS58 = {
      mf = { "orbix genstubs USE_NODEPEND=Yes", "orbix", "orbix sunos58" },
    },
    },
    install_files = {
      ["../lib/${TEC_UNAME}/libscsorbix.so"] = "libpath/${TEC_UNAME}",
      ["../../idl/scs.idl"] = "idlpath/",
    },
    dev_files = {
      ["../lib/${TEC_UNAME}/libscsorbix.*"] = "libpath/${TEC_UNAME}",
      ["../../idl/scs.idl"] = "idlpath/",
      ["*.h"] = "incpath/scs/",
    },
  },
  { name = "openbus-orbix",
    build = {
      type = "tecmake",
      src = SVNDIR .."/core/utilities/cpp",
      mf = { "orbix genstubs USE_NODEPEND=Yes", "orbix" },
    -- special compile instructions for solaris8
    SunOS58 = {
      mf = { "orbix genstubs USE_NODEPEND=Yes", "orbix", "orbix sunos58" },
    }
    },
    dev_files = {
      ["lib/${TEC_UNAME}/libopenbusorbix.*"] = "core/utilities/cpp/lib/${TEC_UNAME}",
      ["*.h"] = "core/utilities/cpp", --include
      ["openbus/util/*.h"] = "core/utilities/cpp/openbus/util/",    --include
      ["openbus/interceptors/*.h"] = "core/utilities/cpp/openbus/interceptors/",    --include
      ["stubs"] = "core/utilities/cpp",     --include
      ["../../test/orbix/acs/*.cpp"] = "core/test/orbix/acs/",
      ["../../test/orbix/acs/config.mak"] = "core/test/orbix/acs/",
      ["../../test/orbix/rgs/*.cpp"] = "core/test/orbix/rgs/",
      ["../../test/orbix/rgs/config.mak"] = "core/test/orbix/rgs/",
      ["../../test/orbix/config*"] = "core/test/orbix/",
      ["../../test/orbix/runtests"] = "core/test/orbix/",
    },
  },  
  { name = "openbus-orbix-test",
    build = {
      type = "tecmake",
      src = SVNDIR .."/core/test/orbix",
      mf = { "config cxxtest -C acs", "config -C acs", "config cxxtest -C rgs", "config -C rgs" },
    },
    install_files = {
      ["bin/${TEC_UNAME}/*"] = "core/test/orbix/bin/${TEC_UNAME}",
      ["config*"] = "core/test/orbix/",
      ["runtests"] = "core/test/orbix/",
    },
  },
  { name = "openbus-demo-hello-orbix",
    build = {
      type = "tecmake",
      src = SVNDIR .."/demo/hello/orbix63",
      mf = { "server genstubs USE_NODEPEND=Yes", "client", "server" },
    },
    dev_files = {
      ["bin/${TEC_UNAME}/*"] = "demo/hello/orbix63/bin/${TEC_UNAME}",
      ["../idl/hello.idl"] = "demo/hello/idl/",
      ["client.cpp"] = "demo/hello/orbix63",
      ["server.cpp"] = "demo/hello/orbix63",
      ["run*"] = "demo/hello/orbix63",
      ["*.mak"] = "demo/hello/orbix63",
      ["*config"] = "demo/hello/orbix63",
      ["run*"] = "demo/hello/orbix63",
      ["client"] = "demo/hello/orbix63",
      ["server"] = "demo/hello/orbix63",
      ["../../../tools/shell/*rc"] = "tools/shell/", -- shell variables
      ["../../../tools/shell/sample-domain_env.*"] = "tools/shell/",
    },
  },
  -- CPPOiL related packages, it needs of loop to work (precompiler.lua dependency)
--[[
  { name = "openbus-cppoil",
    build = {
      type = "tecmake",
      src = SVNDIR .."/core/utilities/cppoil",
      mf = { "config LUA51="..PRODAPP.."/lua5.1", },
    },
    dev_files = {
      ["lib/${TEC_UNAME}/libopenbus*.*"] = "core/utilities/cppoil/lib/${TEC_UNAME}",
      ["openbus.h"] = "core/utilities/cppoil", --include
      ["common"] = "core/utilities/cppoil",    --include
      ["luaidl"] = "core/utilities/cppoil",    --include
      ["stubs"] = "core/utilities/cppoil",     --include
      ["openbus.lua"] = "core/utilities/cppoil",
      ["../../test/cppoil"] = "core/test",
    },
  },
  { name = "openbus-demo-hello-cppoil",
    build = {
      type = "tecmake",
      src = SVNDIR .."/demo/hello/cppoil",
      mf = { "client LUA51="..PRODAPP.."/lua5.1", "server LUA51="..PRODAPP.."/lua5.1"},
    },
    dev_files = {
      ["bin/${TEC_UNAME}/*"] = "demo/hello/cppoil/bin/${TEC_UNAME}",
      ["hello.cpp"] = "demo/hello/cppoil",
      ["hello.hpp"] = "demo/hello/cppoil",
      ["helloStub.h"] = "demo/hello/cppoil",
      ["helloStub.cpp"] = "demo/hello/cppoil",
      ["client.cpp"] = "demo/hello/cppoil",
      ["server.cpp"] = "demo/hello/cppoil",
      ["*.mak"] = "demo/hello/cppoil",
      ["../idl"] = "demo/hello",
    },
  },
  -- MICO related packages
  { name = "scsmico",
    build = {
      type = "tecmake",
      src = PRODAPP .."/scs/src/cpp",
      mf = { "mico genstubs USE_NODEPEND=Yes", "mico" },
    },
    install_files = {
      ["../lib/${TEC_UNAME}/libscsmico.so"] = "libpath/${TEC_UNAME}",
      ["../../idl/scs.idl"] = "idlpath/",
    },
    dev_files = {
      ["../lib/${TEC_UNAME}/libscsmico.*"] = "libpath/${TEC_UNAME}",
      ["../../idl/*.idl"] = "idlpath",
      ["*.h"] = "incpath/scs",
    },
  },
  { name = "openbus-mico",
    build = {
      type = "tecmake",
      src = SVNDIR .."/core/utilities/cpp",
      mf = { "mico genstubs USE_NODEPEND=Yes", "mico" },
    -- special compile instructions for solaris8
    SunOS58 = {
      mf = { "mico genstubs USE_NODEPEND=Yes", "mico", "mico sunos58" },
    },
    },
    dev_files = {
      ["lib/${TEC_UNAME}/libopenbusmico.*"] = "core/utilities/cpp/lib/${TEC_UNAME}",
      ["*.h"] = "core/utilities/cpp", --include
      ["openbus/util/*.h"] = "core/utilities/cpp/openbus/util/",    --include
      ["openbus/interceptors/*.h"] = "core/utilities/cpp/openbus/interceptors/",    --include
      ["stubs"] = "core/utilities/cpp",     --include
      ["../../test/mico/acs/*.cpp"] = "core/test/mico/acs/",
      ["../../test/mico/acs/config.mak"] = "core/test/mico/acs/",
      ["../../test/mico/rgs/*.cpp"] = "core/test/mico/rgs/",
      ["../../test/mico/rgs/config.mak"] = "core/test/mico/rgs/",
      ["../../test/mico/config*"] = "core/test/mico/",
      ["../../test/mico/runtests"] = "core/test/mico/",
    },
  },
    { name = "openbus-demo-hello-mico",
    build = {
      type = "tecmake",
      src = SVNDIR .."/demo/hello/mico",
      mf = { "server genstubs USE_NODEPEND=Yes", "client", "server" },
    },
    dev_files = {
      ["bin/${TEC_UNAME}/*"] = "demo/hello/mico/bin/${TEC_UNAME}",
      ["../idl/hello.idl"] = "demo/hello/idl/",
      ["client.cpp"] = "demo/hello/mico",
      ["server.cpp"] = "demo/hello/mico",
      ["run*"] = "demo/hello/mico",
      ["*.mak"] = "demo/hello/mico",
      ["*config"] = "demo/hello/mico",
      ["run*"] = "demo/hello/mico",
      ["client"] = "demo/hello/mico",
      ["server"] = "demo/hello/mico",
      ["../../../tools/shell/*rc"] = "tools/shell/", -- shell variables
      ["../../../tools/shell/sample-domain_env.*"] = "tools/shell/",
    },
  },
--]]
  -- self-packaging the tools as an important bootstrap strategy to deployment!
  { name = "tools",
    build = {
    type = "tecmake",
    src = SVNDIR .."/tools/src",
      mf = { "config LUA51="..PRODAPP.."/lua5.1", },
    },
    install_files = {
      ["../bin/${TEC_UNAME}/*"] = "tools/bin/${TEC_UNAME}",
      ["../*.desc"] = "tools",
      ["../profiles"] = "tools",
      ["../shell"] = "tools",
      ["../templates"] = "tools",
    },
  },
  -- Java related packages  
  { name = "scs-java-ant",
    build = {
      type = "ant",
      src = PRODAPP .."/scs/src/java",
      target = "jar-core",
    },
  },
  { name = "scs-java",
    build = {
      type = "mavenimport",
      src = PRODAPP .. "/scs",
    },
    parameters = { 
      ["libs/scs.jar"] = { groupId="tecgraf.scs", artifactId="scs-core",
       version="1.0.1" },
      ["libs/scsidl.jar"] = { groupId="tecgraf.scs", artifactId="scs-idl-jacorb",
       version="1.0.1" },
    },
    install_files = {
      ["idl/scs.idl"]  = "idlpath",
    },
  },
  { name = "openbus-java",
    build = {
      type = "maven",
      src = SVNDIR, 
    },
  },
  { name = "openbusidl-java",
    build = {
      type = "maven",
      src = SVNDIR .."/core/idl",
    },
    install_files = {
      ["*.idl"] = "idlpath",
      ["target/openbus-idl-jacorb-*.jar"] = "libpath/java",
      ["target/dependency/*.jar"] = "libpath/java",
    },
  },
  { name = "openbusapi-java",
    build = {
      type = "maven",
      src = SVNDIR .."/core/utilities",      
    },
    install_files = {
      ["target/openbus-api-*.jar"] = "libpath/java",
      ["target/dependency/*.jar"] = "libpath/java",
    },
  },
  { name = "openbus-demo-hello-java",
    build = {
      type = "maven",
      src = SVNDIR .."/demo/hello",
    },
    install_files = {
      ["target/openbus-demo-hello-*.jar"] = "libpath/java",
      ["target/dependency/*.jar"] = "libpath/java",
    },
  },
  { name = "openbus-demo-delegate-java",
    build = {
      type = "maven",
      src = SVNDIR .."/demo/delegate",
    },
    install_files = {
      ["target/openbus-demo-delegate-*.jar"] = "libpath/java",
      ["target/dependency/*.jar"] = "libpath/java",
    },
  },
  { name = "openbus-demo-delegate-java",
    build = {
      type = "maven",
      src = SVNDIR .."/demo/delegate",
    },
    install_files = {
      ["target/openbus-demo-delegate-*.jar"] = "libpath/java",
      ["target/dependency/*.jar"] = "libpath/java",
    },
  },
--  { name = "ldap-Linux26g4",
--    src = "/",
--    mf = { },
--    install_files = {
--      ["/usr/lib/libldap.so.2"] = "libpath/${TEC_UNAME}/",
--    },
--    dev_files = {
--      ["/usr/include/ldap.h"] = "incpath/ldap/",
--    },
--  },
}
