-- ATTENTION: place the fundamental packages first!
-- If A depends on B then you should place B's description before than A's.
SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=Yes TEC_UNAME=SunOS510_64 BUILD_64=yes"
descriptors = {
  -- fake package to easy the download of the oil04 and scs urls
  { name = "oil-source",
    url = SVNREPURL .. "/openbus/libs/trunk/oil-0.5.0",
    directory = PRODAPP .."/oil-0.5.0",
  },
  { name = "lua5.1",
    url = SVNREPURL .. "/openbus/libs/trunk/lua5.1.3",
    build = {
      type = "tecmake",
      src = PRODAPP .."/lua5.1/src",
      mf = { "config" },
      Darwin = { mf = {"config", "config BUILD_DYLIB=Yes"} },
      MacOS = { mf = {"config", "config BUILD_DYLIB=Yes"} },
      SunOS510_64 = { mf = {"config ".. SUNOS64_TECMAKE_FLAGS} },
    },
    install_files = {
      ["../lib/${TEC_UNAME}/liblua5.1.so"] = "lib",
      ["../lib/${TEC_UNAME}/liblua5.1.dylib"] = "lib",
    },
    dev_files = {
      ["../lib/${TEC_UNAME}/liblua5.1.*"] = "lib",
      ["../include/*"] = "include/lua5.1.3",
    },
  },
  { name = "lua5.1-bin",
    build = {
      type = "tecmake",
      src = PRODAPP .."/lua5.1/src",
      mf = { "lua" },
      SunOS510_64 = { mf = {"lua ".. SUNOS64_TECMAKE_FLAGS} },
    },
    install_files = {
      ["../bin/${TEC_UNAME}/lua5.1"] = "bin",
    },
  },
  -- TIP: precompiler.lua precisa do loop!
  { name = "loop",
    build = {
      type = "tecmake",
      src = PRODAPP .."/oil-0.5.0",
      mf = { },
    },
    dev_files = {
      ["lua/loop"] = "lib/lua/5.1", 
      ["lua/precompiler.lua"] = "lib/lua/5.1",
      ["lua/preloader.lua"] = "lib/lua/5.1",
    },
  },
  -- self-packaging the tools as an important bootstrap strategy to deployment!
  { name = "puts",
    url = SVNREPURL .. "/openbus/puts/trunk",
    build = {
    type = "tecmake",
    src = PRODAPP .."/puts/src",
      mf = { "config LUA51="..PRODAPP.."/lua5.1", },
      SunOS510_64 = { mf = { "config LUA51="..PRODAPP.."/lua5.1 ".. SUNOS64_TECMAKE_FLAGS } },
    },
    install_files = {
      ["../bin/${TEC_UNAME}/*"] = "bin",
      ["../specs/*.desc"] = "puts/specs",
      ["../specs/profiles"] = "puts/specs",
      ["../shell"] = "puts",
    },
  },
  { name = "putslicenses",
    install_files = {
    [PRODAPP.."/puts/LICENSE.PUTS"] = ".",
    [PRODAPP.."/puts/README.PUTS"]  = ".",
    },
  },
}
